---

- name: Configure dns clinet
  template: src=resolv.conf dest=/etc/resolv.conf
  tags: dns

- name: Install net-tools
  yum: name=net-tools state=present

- name: Install ntp
  yum: name=ntp state=present
  tags: ntp

<<<<<<< HEAD
- name: copy ntp file
  template: src=ntp.conf dest=/etc/ntp.conf
=======
-name: copy ntp file
  template: src=ntp.conf dest=/etc/htp.conf
>>>>>>> 5790f9a45529006580d226c66e98dba589015606
  tags: ntp
  notify: restart ntp service
